# SmartBank

./: .classpath  .project  DatabaseSchema.md  Project Description.md  README.md  pom.xml
src/main/java/com/pack/bank/: CommandLineTaskExecutor.java  SecurityConfig.java  SmartBankBootApplication.java  SmartBankDataJpaApplication.java  SmartBankSecurityApplication.java
src/main/resources/: application.properties
src/main/webapp/: Accountslist.jsp  Trans.jsp  UserUpdate.jsp  accdetails.jsp  account.jsp  accountadd.jsp  accountdelete.jsp  backoffice.jsp  corpdelete.jsp  corporate.jsp  corporateupdate.jsp  frontoffice.jsp  login.jsp  loginError.jsp  main.css  transdetails.jsp  user.jsp  userhome.jsp
src/main/webapp/AccountSetUp/: Accountslist.jsp  Trans.jsp  account.jsp  accountError.jsp  accountadd.jsp  accountdelete.jsp
src/main/webapp/CorporateSetUp/: corpdelete.jsp  corporate.jsp  corporateError.jsp  corporateUpdateError.jsp  corporateupdate.jsp
src/main/webapp/FrontOffice/: accdetails.jsp  frontoffice.jsp  passError.jsp  transError.jsp  transdetails.jsp  userhome.jsp
src/main/webapp/UserSetUp/: UserUpdate.jsp  user.jsp  userError.jsp  userUpdateError.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  userdelete.jsp  web.xml
src/main/webapp/WEB-INF/pages/: backofficehome.jsp  loginerrors.jsp
src/main/webapp/WEB-INF/pages/AccountSetUp/: account.jsp  accountError.jsp  accountadd.jsp  accountslist.jsp  trans.jsp
src/main/webapp/WEB-INF/pages/CorporateSetUp/: corporate.jsp  corporateError.jsp  editCorp.jsp
src/main/webapp/WEB-INF/pages/FrontOffice/: accdetails.jsp  frontofficehome.jsp  passError.jsp  transError.jsp  transdetails.jsp  userhome.jsp
src/main/webapp/WEB-INF/pages/UserSetUp/: editUser.jsp  user.jsp  userError.jsp
src/main/webapp/pages/: backofficehome.jsp  login.jsp  loginerrors.jsp
src/main/webapp/pages/AccountSetUp/: account.jsp  accountError.jsp  accountadd.jsp  accountslist.jsp  trans.jsp
src/main/webapp/pages/CorporateSetUp/: corporate.jsp  corporateError.jsp  editCorp.jsp
src/main/webapp/pages/FrontOffice/: accdetails.jsp  frontofficehome.jsp  passError.jsp  transError.jsp  transdetails.jsp  userhome.jsp
src/main/webapp/pages/UserSetUp/: editUser.jsp  user.jsp  userError.jsp
src/main/webapp/resources/css/: main.css
src/test/java/com/pack/bank/: AccountDaoTest.java  BackOfficeUserDaoTests.java  CorporateDaoTest.java  UserDaoTest.java  (+2 more)
(+63 files in other folders)
