server.port=8086

server.error.whitelabel.enabled = false
server.error.path=/loginerrors

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/smartbank
spring.datasource.username=root
spring.datasource.password=#&AnaShree24##


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/

